Task5Page.xaml

<Page x:Class="_215_skvor.Task5Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_215_skvor"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
       Title="Задание 1"
      FontFamily="Comic Sans MS"
      >
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="0"/>
            <RowDefinition Height="76"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Дополнительное задание 1"
                   Grid.Column="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center" Height="14" Width="182"/>

        <TextBlock Text="A1="
                   Grid.Row="1"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="31,10,0,15" Height="15" Width="45"/>
        <TextBlock Text="B1="
                   Grid.Row="3"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="31,10,0,15" Height="15" Width="45"/>
        <TextBlock Text="C1="
                   Grid.Row="4"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="31,10,0,15" Height="15" Width="45"/>
        <TextBlock Text="A2="
                   Grid.Row="5"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="31,10,0,15" Height="15" Width="45"/>
        <TextBlock Text="B2="
                   Grid.Row="6"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="31,10,0,15" Height="15" Width="45"/>
        <TextBlock Text="C2="
                   Grid.Row="2"
                   Grid.Column="0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Margin="31,10,0,15" Height="15" Width="44"/>
        <TextBlock x:Name="TextBlockX"
                   Text="Ответ: "
                   Grid.Row="7"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="10,5,20,43" Grid.RowSpan="2"/>
        <TextBlock x:Name="TextBlockY"
                   Grid.Row="8"
                   Grid.Column="0"
                   Grid.ColumnSpan="3"
                   Margin="10,0,20,8"/>
        <TextBox x:Name="TbNumberA"
                   Grid.Row="1"
                   Grid.Column="1"
                   VerticalContentAlignment="Center"
                   Padding="10 0"
                   BorderThickness="1"/>
        <TextBox x:Name="TbNumberB"
                   Grid.Row="3"
                   Grid.Column="1"
                   VerticalContentAlignment="Center"
                   Padding="10 0"
                   BorderThickness="1"/>
        <TextBox x:Name="TbNumberC"
                   Grid.Row="4"
                   Grid.Column="1"
                   VerticalContentAlignment="Center"
                   Padding="10 0"
                   BorderThickness="1"/>
        <TextBox x:Name="TbNumberD"
                   Grid.Row="5"
                   Grid.Column="1"
                   VerticalContentAlignment="Center"
                   Padding="10 0"
                   BorderThickness="1"/>
        <TextBox x:Name="TbNumberF"
                   Grid.Row="6"
                   Grid.Column="1"
                   VerticalContentAlignment="Center"
                   Padding="10 0"
                   BorderThickness="1"/>
        <TextBox x:Name="TbNumberG"
                   Grid.Row="2"
                   Grid.Column="1"
                   VerticalContentAlignment="Center"
                   Padding="10 0"
                   BorderThickness="1" HorizontalAlignment="Left" Width="194"/>
        <StackPanel Grid.Row="7"
                    Grid.Column="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Left" Margin="234,28,0,0" Width="106" Grid.RowSpan="4">
            <Button x:Name="BtnOK" Content="OK"
                    Width="80" Height="24" Margin="3,48"
                    Background="#FF3985B0"
                    Foreground="White"
                    Click="BtnOK_Click"/>

        </StackPanel>
    </Grid>
</Page>
